* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.banner {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

.container {
    display: flex;
    height: calc(100vh - 80px); /* Adjusting for banner height */
}

.menu {
    width: 20%;
    background-color: #f4f4f4;
    padding: 20px;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    padding: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.menu ul li a:hover {
    color: #4CAF50;
}

.content {
    flex-grow: 1;
    padding: 20px;
}
