{% extends 'base.html' %}
{% block sidenav %}
    {% for item in item_list %}
    <li>
      <a href="{{ item.link }}">{{ item.item }}</a>
    </li>
    {% endfor %}
{% endblock %}

{% block content %}
<h2>Search for a Book</h2>
<form method="get">
    {{ form.as_p }}
    <button type="submit">Search</button>
</form>

<h3>Results:</h3>
<ul>
    {% for book in results %}
        <li>
            <a href="{% url 'book_detail' book.id %}">
                {{ book.name }}
            </a> - ${{ book.price }}
        </li>
    {% empty %}
        <li>No results found.</li>
    {% endfor %}
</ul>


{% endblock %}
